<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>IEXCloud.Console</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\IEXCloud.Client\IEXCloud.Client.csproj" />
    </ItemGroup>
</Project>
